# Configurações do Banco de Dados
DATABASE_URL="postgresql://postgres:<SENHA_DO_BD>@<HOST>:<PORTA>/<NOME_DO_BD>?schema=public"

# Segredos para JWT e NextAuth
JWT_SECRET="<SEU_SEGREDO_JWT>"
AUTH_SECRET="<SEU_SEGREDO_NEXTAUTH>"
NEXTAUTH_URL="<URL_DO_NEXTAUTH>"

# Configurações do OAuth Google
GOOGLE_CLIENT_ID="<SEU_CLIENT_ID_DO_GOOGLE>"
GOOGLE_CLIENT_SECRET="<SEU_CLIENT_SECRET_DO_GOOGLE>"