DATABASE_URL="postgresql://postgres:<SENHA_DO_BD>@<HOST>:<PORTA>/<NOME_DO_BD>?schema=public"

NEXTAUTH_SECRET="<SEU_SEGREDO_JWT>"
NEXTAUTH_URL="<URL_DO_NEXTAUTH>"

GOOGLE_CLIENT_ID="<SEU_CLIENT_ID_DO_GOOGLE>"
GOOGLE_CLIENT_SECRET="<SEU_CLIENT_SECRET_DO_GOOGLE>"

# DO MAILTRAP
EMAIL_SERVER="<smtp://USERNAME:PASSWORD@smtp.example.com:587>"
EMAIL_FROM="noreply@example.com"

AUTH_RESEND_KEY="<CÓDIGO_GERADO_NO_RESEND>"